{
  "manifest_version": 3,
  "name": "WhatTheStack",
  "description": "Detects a website's tech stack, basic security headers, and exposes a handy report.",
  "version": "1.0.0",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "WhatTheStack"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "cookies",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["signatures.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html"
}